<!DOCTYPE html>
<html>

<head>
    <title>Sezione 13 esercizio 13c-d</title>

    <style>
        .finestra {
            height: 140px;
            width: 420px;
            border-width: 1px;
            border-radius: 6px;
            box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.35)
        }

        .testa {
            padding-top: 14px;
            padding-left: 14px;
            padding-bottom: 20px;
        }

        .slot-immagine {
            align-items: center;
            margin-left: 14px;
        }

        .immagine {
            height: 50px;
            border-radius: 25px;
        }

        .contenuto-scheda {
            display: flex;

        }

        .slot-testi {
            display: flex;
            flex-direction: column;
            margin-left: 6px;
        }

        .doppio-testo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body style="font-family: Arial;">

    <div class="finestra">
        <div class="testa">
            <div style="color: grey; font-size: 14px;">ALL INBOXES</div>
        </div>
        <div class="contenuto-scheda">
            <div class="slot-immagine">
                <img src="immagini/gatto1.jpg" class="immagine">
            </div>
            <div class="slot-testi">
                <div class="doppio-testo">
                    <div style="font-weight: bold;">Chewy Promotions</div>
                    <div style="margin-right: -16px; color: grey; font-size: 14px;">4:58 PM</div>
                </div>
                <div style="font-weight: bold; font-size: 14px; margin-top: 4px;">Biggest sales of the year!</div>
                <div style="color: grey; margin-top: 4px;">Hey there! We're writing to tell you about our..</div>
            </div>

        </div>
    </div>
</body>

</html>