<!DOCTYPE html>
<html>

<head>
    <title>Sezione 13 esercizio 13f-g</title>

    <style>
        .container-principale {
            width: 400px;
            height: 80px;
            display: flex;

        }

        .slot-immagine {
            margin-left: 8px;
            margin-top: 8px;
        }

        .immagine {
            width: 50px;
            border-radius: 25px;
            ;
        }

        .slot-testi-1 {
            margin-left: 8px;
            margin-top: 8px;
        }

        .seconda-finestra {
            width: 300px;
            height: 80px;
            display: flex;
            margin-left: 66px;
            border-color: rgb(211, 211, 211);
            border-width: 1px;
            border-radius: 15px;
            border-style: solid;
            overflow: hidden;

        }

        .slot-testi-2 {
            display: flex;
            margin-top: 12px;
            flex-direction: column;
            margin-left: 10px;
        }
    </style>
</head>

<body style="font-family: Arial;">

    <div class="container-principale">

        <div class="slot-immagine">
            <img src="immagini/gatto1.jpg" class="immagine">
        </div>
        <div class="slot-testi-1">
            <div style="font-weight: bold">supersimple.dev
                <span style="color: grey; font-weight: lighter">@SuperSimpeDev</span>
            </div>
            <div style="font-size: 14px; margin-top: 5px;">
                What is backend web development? A complete overview. New video is up!
            </div>
        </div>

    </div>
    <div class="seconda-finestra">
        <div style="
        width: 130px;
        background-color: rgb(211, 211, 211);">
        </div>
        <div class="slot-testi-2">
            <div style="color: grey; font-size: 14px;">
                youtube.com
            </div>

            <div style="margin-top: 6px; font-size: 14px;"> 
                Backend web development - a complete overview (2021)
            </div>
        </div>

    </div>
</body>

</html>