<!DOCTYPE html>
<html>

<head>
    <title>Sezione 9 esercizio 9e</title>
    <style>
        .immagine {
            vertical-align: middle;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-left: 30px;
            display: inline-block;
            border-radius: 70px;
        }

        .testo {
            vertical-align: middle;
            font-size: 35px;
            color: grey;
            font-family: Arial;
            padding-left: 20px;
            display: inline-block;
        }

        .pulsante {
            font-family: Arial;
            font-weight: bold;
            font-size: 30px;
            margin-left: 250px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            border-radius: 50px;
            color: white;
            background-color: rgb(67, 139, 207);
            cursor: pointer;
            vertical-align: middle;
            display: inline-block;

        }

        .pulsante,
        .testo,
        .immagine {
            margin-top: 20px;
        }

        .finestra {
            height: 150px;
            width: 900px;
            box-shadow: 0 0 6px rgba(32, 33, 36, 0.58);
            border-radius: 10px;
        }
    </style>
</head>

<body>

</body>
<div class="finestra">
    <img class="immagine" src="immagini/gatto1.jpg">
    <span class="testo">What's happening?</span>
    <button class="pulsante">Tweet</button>
</div>

</html>