<!DOCTYPE html>
<html>

<head>
    <title>Sezione 9 esercizio 9f</title>
    <style>
        .immagine {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }


        .finestra {
            margin-left: 10px;
            display: inline-block;
            height: 470px;
            box-shadow: 0 0 6px rgba(32, 33, 36, 0.58);
        }

        p {
            margin-left: 10px;
            font-family: Arial;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .nome {
            font-weight: bold;
            font-size: 26px;
        }

        .amici {
            font-size: 20px;
            color: grey;
        }

        .pulsante {
            margin-left: 10px;
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 24px;
            border-radius: 6px;
            background-color: rgb(34, 100, 223);
            border: none;
            color: white;
        }

    </style>
</head>

<body>
    <div class="finestra">
        <img src="immagini/il-king.jpg" class="immagine">
        <p class="nome">Rocky</p>
        <p class="amici">95 mutual friends</p>
        <button class="pulsante">Add Friend</button>
    </div>
</body>

</html>