<!DOCTYPE html>
<html>

<head>
    <title>Sezione 9 esercizio 9h</title>
    <style>
        .logo {
            width: 200px;
            display:inline-block;
        }

        .barra-ricerca {
            vertical-align: center;
            width: 350px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left:  15px;
            padding-right: 120px;
            border-radius: 30px;
            border: none;
            box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
            font-size: 16px;
            margin-top: 20px;
        }
        .finestra{
            text-align: center;
        
        }
        button{
            margin-top: 40px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            font-family: Arial;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="finestra">
        <img class="logo" src="immagini/logo_google.png">
        
    </div>
    <div class="finestra">
        <input class="barra-ricerca" type="text" placeholder="Search Google or type a URL">
    </div>

    <div class="finestra">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
    
</body>

</html>