<!DOCTYPE html>
<html>

<head>
    <title>Sezione 8 esercizio 8c</title>
    <style>
        .logo {
            width: 200px;
            display: block;
            margin-left: 80px;
            margin-bottom: 15px;
        }

        .barra-ricerca {
            vertical-align: middle;
            width: 350px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
            border: none;
            box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
            font-size: 16px;

        }
    </style>
</head>

<body>
    <img class="logo" src="logo_google.png">
    <input class="barra-ricerca" type="text" placeholder="Search Google or type a URL">
</body>

</html>