<!DOCTYPE html>
<html>

<head>
    <title>Sezione 8 esercizio 8d</title>
    <style>
        .campo-nomi {
            width: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            padding-right: 8px;
            margin-bottom: 8px;
            border-radius: 5px;
            border-style: solid;
            border-color: grey;
            border-width: 1px;
        }

        .campo-email {
            width: 225px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            padding-right: 8px;
            margin-bottom: 8px;
            border-radius: 5px;
            border-style: solid;
            border-color: grey;
            border-width: 1px;
            display: block;
        }

        .pulsante {
            padding-left: 96px;
            padding-right: 96px;
            padding-top: 9px;
            padding-bottom: 9px;
            border-radius: 6px;
            border: none;
            font-weight: bold;
            background-color: rgb(42, 119, 201);
            color: white;
        }
        
    </style>
</head>

<body>
    <input type="text" class="campo-nomi" placeholder="First name">
    <input type="text" class="campo-nomi" placeholder="First name">
    <input type="text" class="campo-email" placeholder="Email">
    <button class="pulsante">Sign Up</button>
</body>

</html>