<!DOCTYPE html>
<html>

<head>

    <title>Sezione 8 esercizio 8e</title>
    <style>
        .titolo {
            font-size: 32px;
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 25px;
        }

        .box1,
        .box2 {
            display: block;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 10px;
            padding-right: 130px;
            margin-bottom: 6px;
            border: none;
            background-color: rgb(242, 242, 242);
        }

        .pulsante-request,
        .pulsante-later {
            margin-top: 25px;
            margin-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            cursor: pointer;
        }

        .pulsante-request {
            background-color: black;
            color: white;
        }
        
    </style>
</head>

<body>
    <p class="titolo">Request a ride now</p>
    <input type="text" placeholder="Enter a pickup location" class="box1">
    <input type="text" placeholder="Enter destination" class="box2">
    <button class="pulsante-request">Request now</button>
    <button class="pulsante-later">Schedule for later</button>
</body>

</html>