<!DOCTYPE html>
<html>

<head>
    <title>Sezione 7 esercizio 7f</title>
    <p>
        Email
    </p>
    <input type="text" class="campo-email">
    <p class="testo1">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="pulsante">Agree & Join</button>
</head>

<body>
    <style>
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: grey;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 9px;
            font-weight: bold;
        }

        .campo-email {
            margin-top: 4px;
            width: 280px;
        }

        .testo1 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .pulsante {
            width: 285px;
            border: none;
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(38, 87, 159);
            color: white;
        }
    </style>
</body>

</html>