<!DOCTYPE html>
<html>

<head>
    <title>Sezione 7 esercizio 7g</title>
    <style>
        .immagine {
            vertical-align: middle;
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: -20px;
            border-radius: 70px;
        }

        .testo {
            vertical-align: middle;
            font-size: 35px;
            color: grey;
            font-family: Arial;
            padding-left: 20px;;
        }

        .pulsante{
            font-family: Arial;
            font-weight: bold;
            font-size: 30px;
            vertical-align: middle;
            margin-left: 250px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            border-radius: 50px;
            color: white;
            background-color: rgb(67, 139, 207);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img class="immagine" src="gatto.jpg">
    <!--si usa span perché il paragrafo(<p></p>) andrebbe a capo in automatico, forse c'è un modo migliore, bho--> 
    <span class="testo">What's happening?</span> 
    <button class="pulsante">Tweet</button>

</body>

</html>