<!DOCTYPE html>
<html>

<head>
    <title>Sezione 14 esercizio 14d</title>
    <style>

        .sidebar {
            background-color: green;
            color: white;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 20px;
            width: 100px;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal {
            background-color: white;
            border-radius: 5px;;
            height: 120px;
            width: 280px;
        }

        .testo1,
        .testo2,
        button{
            margin-top: 14px;
            margin-left: 16px;
        }
        .testo1{
            font-weight: bold;
            font-size: 20px;
        }
    </style>

</head>

<body style="
font-family: Arial;
height: 3000px;
">
    <div class="sidebar">
        right sidebar
    </div>

    <div class="overlay">
        <div class="modal">
            <div class="testo1">Modal Title</div>
            <div class="testo2">This is a modal</div>
            <button>Close</button>
        </div>
    </div>
</body>

</html>