<!DOCTYPE html>
<html>

<head>
    <title>Sezione 14 esercizio 14f</title>

    <style>
        body {
            margin: 0;
            padding-left: 70px;
            font-family: Arial;
            height: 3000px;
        }

        .sidebar {
            position: fixed;
            background-color: rgb(36, 36, 39);
            top: 0;
            left: 0;
            width: 70px;
            bottom: 0;
        }

        .immagine {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-left: 8px;
            object-fit: cover;
        }

        .slot-immagine {
            margin-top: 20px;
            margin-bottom: -15px;
        }

        .sidebar-2 {
            position: fixed;
            top: 0;
            left: 70px;
            bottom: 0;
            background-color: rgb(51, 52, 54);
            width: 200px;
        }

        .lista-canali {
            display: flex;
            align-items: center;
            margin-top: 14px;
            margin-left: 18px;
            margin-right: 18px;
        }

        .nome-canale {
            margin-left: 8px;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="slot-immagine">
            <img src="immagini/gatto1.jpg" class="immagine">
        </div>
        <div class="slot-immagine">
            <img src="immagini/gatto2.jpeg" class="immagine">
        </div>
        <div class="slot-immagine">
            <img src="immagini/gatto3.jpg" class="immagine">
        </div>
    </div>

    <div class="sidebar-2">

        <div class="lista-canali
        ">
            <div style="
            color: rgb(231, 231, 231);
            font-weight: bold;
            width: 160px;
            font-size: 14px;
            ">
                INFO
            </div>
            <div style="color: grey; font-size: 26px;">
                &#x2b;
            </div>

        </div>
        <div class="lista-canali
        ">
            <div style="color: grey">&#35</div>
            <div class="nome-canale">new-videos</div>
        </div>

        <div class="lista-canali
        ">
            <div style="color: grey">&#35</div>
            <div class="nome-canale">updates</div>
        </div>

        <div class="lista-canali
        ">
            <div style="color: grey">&#35</div>
            <div class="nome-canale">faq</div>
        </div>


    </div>

</body>

</html>