<!DOCTYPE html>
<html>

<head>

    <title>Sezione 15 esercizio 15d</title>
    <style>
        .finestra {
            width: 320px;
            height: 180px;
            background-color: grey;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .icona {
            position: absolute;
            left: -15px;
            top: -15px;
            background-color: black;
            color: white;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
        }
        .tempo{
            background-color: black;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-weight: 500;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>
</head>

<body style="font-family: Arial; height: 3000px;">
    <div>

    </div>
    <div class="finestra">
        <div class="icona">X</div>
        <div class="tempo">0:29</div>
    </div>
</body>

</html>