<!DOCTYPE html>
<html>
    <head>
    <title>Sezione 12 esercizio 12e</title>
    <style>
    
    .finestra{
        margin: 15px;
        border-color: grey;
        border-width: 1px;
        border-style: solid;
        border-radius: 10px;
        height: 110px;
    }

    .box{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .numero{
        background-color: rgb(67, 107, 228);
        border: none;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;;
        font-weight: bold;
        margin-right: 8px;
        color: white;
    }
    </style>
    </head>

    <body style="font-family: Arial;">
     
        <div class="finestra">

         <div class="box">
            <div>
             Home
            </div>
            <div class="numero">
             14
            </div>
         </div>

         <div class="box">
            <div>
             Notifications
            </div>
            <div class="numero">
             3
            </div>
         </div>

         <div class="box">
            <div>
             Messages
            </div>
            <div class="numero">
             5
            </div>
         </div>

        </div>
    </body>
</html>