<!DOCTYPE html>
<html>

<head>
    <title>Sezione 12 esercizio 12f</title>
    <style>
        .flexbox {
            display: flex;
            height: 60px;
            align-items: center;
            background-color: rgb(130, 100, 182);
            justify-content: space-between;
            max-width: 800px;
            min-width: 500px;
        }

        .barra-ricerca {
            height: 30px;
            border-radius: 20px;
            border: none;
            padding-left: 15px;
            display: flex;
            flex: 1;

        }

        .centro {
            display: flex;
            flex: 1;
        }

        .sinistra {
            color: white;
            margin-right: 70px;
            margin-left: 15px;
        }

        .destra {
            margin-right: 10px;
            margin-left: 50px;
            width: 100px;
        }

        button {
            background-color: rgb(130, 100, 182);
            border-color: white;
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(118, 98, 155);
        }
    </style>
</head>

<body style="font-family: Arial">
    <div class="flexbox">

        <div class="sinistra">
            <div>Home</div>
        </div>

        <div class="centro">
            <input class="barra-ricerca" type="text" placeholder="Search">
        </div>

        <div class="destra">
            <button>Download</button>
        </div>

    </div>


</body>

</html>